@import "common.css";

header {
  .header-desktop {
    display: none;
  }
  .header-mobile {
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    .header__contacts-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .contacts-mobile__cng-lang {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .btn-mobile a {
          cursor: pointer;
          padding: 5px 6px;
          border-radius: 8px;
          font-weight: 700;
          text-align: center;
          letter-spacing: 1px;
          color: var(--white);
          &:hover {
            color: var(--gray-text);
            background-color: var(--gray-BgAlt);
            border-radius: 8px;
            transition: all 0.2s ease-out;
          }
        }
        .active a {
          background-color: var(--pink-accent);
          border-radius: 8px;
          transition: all 0.2s ease-out;
        }
      }
      .contacts-phone-number {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: var(--white);
      }
    }
    .header__nav-links-mobile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 24px;

      a img {
        max-width: 205px;
        width: 100%;
      }
      .m-menu__checkbox {
        display: none;
        &:checked ~ .m-menu {
          transform: translate3d(0, 0, 0);
          transition: all 0.45s ease-out;
        }
      }
      label.m-menu__toggle {
        cursor: pointer;
      }
      .m-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: translate3d(-101%, 0, 0);
        transition: transform 0.45s ease-in-out;
        z-index: 1;
        overflow: hidden;
        background-color: var(--main-white);

        .m-menu__open-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 20px 15px 20px;
          a {
            margin-left: 50%;
            transform: translateX(-50%);
          }
          label.m-menu__toggle {
            cursor: pointer;
          }
        }

        li h4 {
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 28px;
          text-decoration: none;
          color: var(--blue-main);
          &:hover {
            color: var(--pink-accent);
            transition: all 0.2s ease-out;
          }
          label {
            background: #F5F5FA;
            cursor: pointer;
            border: 2px solid var(--main-white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 11px 20px 15px;
          }
        }
      }
    }
  }

}
.services {
  background: center/cover no-repeat var(--gradient-SuperSoft);
  border-radius: 0 0 12px 12px;
  padding: 83px 20px 20px 20px;
  margin: -104px auto 0;

  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: inline-block;
    background: var(--grey-separator);
    position: absolute;
    width: calc(100% - 40px);
    height: 10px;
    background: #CACADB;
    border-radius: 0 0 12px 12px;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .services__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 335px;
    width: 100%;
    margin: 43px auto 0 auto;

    .HeroTextGradient {
      margin-top: 3px;
      margin-bottom: 20px;
      max-width: 335px;
      width: 100%;
    }
  }
  .services__container {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: start;
    grid-template-columns: repeat(auto-fit, 335px);
    //ИЛИ МОЖНА
    //display: flex;
    //flex-direction: column;
    //gap: 40px;
    //justify-content: center;
    //align-items: start;


    .services__cards {
      max-width: 335px;
      width: 100%;

      .cards-header {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;

        img {
          max-width: 64px;
          width: 100%;
        }

        h3 {
          font-weight: 400;
          color: var(--blue-main);
          letter-spacing: 0.15px;
          max-width: 413px;
          width: 100%;
        }
      }

      .cards-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--main-white);
        max-width: 335px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }

}
.cases {
  padding: 39px 20px 0 20px;

  &::before {
    content: "";
    display: inline-block;
    background: var(--grey-separator);
    position: absolute;
    width: calc(100% - 80px);
    height: 10px;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
    margin-top: -29px;
    left: 50%;
    transform: translateX(-50%);
  }

  .cases__cards {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: 335px;
    grid-template-rows: 57px 140px 140px 140px 140px 118px 140px;

    .cases-card1, .cases-card2, .cases-card3,
    .cases-card4, .cases-card5, .cases-card6,
    .cases-card7 {
      background: #F5F5FA;
      border: 1px solid #FFFFFF;
    }

    h3 {
      font-weight: 400;
      text-align: start;
      word-wrap: break-word;
      color: var(--main-soft);
    }

    p {
      font-weight: 400;
      text-align: start;
      word-wrap: break-word;
      color: var(--gray-text);
      margin-top: 10px;
      margin-left: 1px;
    }

    .cases-card1 {
      border-radius: 12px 12px 0 0;

      max-width: 335px;
      width: 100%;
      max-height: 57px;
      height: 100%;
      padding: 20px 170px 20px 20px;

      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;

      .TitleAll {
        color: var(--pink-accent);
      }
    }

    .cases-card2 {
      max-width: 335px;
      width: 100%;
      max-height: 140px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cases-card3 {
      max-width: 335px;
      width: 100%;
      max-height: 140px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cases-card4 {
      max-width: 335px;
      width: 100%;
      max-height: 140px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cases-card5 {
      max-width: 335px;
      width: 100%;
      max-height: 140px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 2;

      h3 {
        max-width: 260px;
        width: 100%;
      }
    }

    .cases-card6 {
      max-width: 335px;
      width: 100%;
      max-height: 118px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .cases-card7 {
      border-radius: 0 0 12px 12px;
      max-width: 335px;
      width: 100%;
      max-height: 140px;
      height: 100%;
      padding: 20px 20px 20px 20px;

      grid-row-start: 7;
      grid-row-end: 8;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
.ours-clients {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  .TitleAll {
    color: var(--main-color);
    padding: 31px 10px 30px 10px;
  }

  .ours-clients__content {
    max-width: 376px;
    width: 100%;
    padding: 0;

    display: grid;
    grid-gap: 0;
    justify-content: center;
    align-items: center;

    grid-template-columns: repeat(auto-fit, 187px);


    img {
      max-width: 187px;
      width: 100%;
    }

  }

}
footer {
  background: #F5F5FA;
  padding: 22px 20px 118px 20px;

  .footer__info {
    max-width: 335px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .first-info-line {
      max-width: 335px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      order: 1;

      .contacts-Address {
        color: var(--main-color);
        max-width: 215px;
        width: 100%;
      }

      .footer__send-to-map {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--blue-main);
        transition: 0.3ms ease-in-out;

        margin-top: 10px;

        &:hover {
          color: var(--pink-accent);
        }
      }
    }

    .second-info-line {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: var(--gray-text);
      letter-spacing: 0.25px;
      max-width: 335px;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      align-content: center;
      order: 3;
    }

    .third-info-line {
      max-width: 335px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      order: 2;

      .contacts-icon-Facebook {
        height: 24px;
        .contacts-icon-Facebook-hover
        .contacts-icon-Facebook-hover:nth-of-type(2) {
          display: none;
        }
        .contacts-icon-Facebook-hover:hover
        .contacts-icon-Facebook-hover:nth-of-type(1) {
          display: none;
          transition: all 0.2s ease-out;
        }
        .contacts-icon-Facebook-hover:hover
        .contacts-icon-Facebook-hover:nth-of-type(2) {
          display: block;
          transition: all 0.2s ease-out;
        }
        .contacts-icon-Facebook-hover:hover {
          cursor: pointer;
          transition: all 0.2s ease-out;
        }
      }

      .contacts-phone-number {
        color: var(--main-color-alt);
        transition: 0.3ms ease-in-out;
        margin-top: 36px;
      }

      .contacts-email {
        color: var(--blue-main);
        transition: 0.3ms ease-in-out;
        margin-top: 20px;

        &:hover {
          color: var(--pink-accent);
        }
      }
    }

  }
}


@media (min-width: 376px) {
  header {
    .header-mobile {
      display: none;
    }
    .header-desktop {
      position: relative;
      z-index: 7;
      background: transparent;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 1320px;
      width: 100%;
      max-height: 65px;
      height: 100%;
      margin: 50px auto 0;

      .header__contacts {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        #contacts__cng-lang {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-right: 13px;

          .btn a {
            cursor: pointer;
            padding: 5px 6px;
            border-radius: 8px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 1px;
            color: var(--main-white);
            transition: all 0.2s ease-out;
            &:hover {
              color: var(--gray-text);
              background-color: var(--gray-BgAlt);
              border-radius: 8px;
            }
          }
          .active a {
            background-color: var(--pink-accent);
            border-radius: 8px;
            transition: all 0.2s ease-out;
          }
        }
        .contacts-Address {
          color: var(--main-white);

          &::after {
            content: "";
            display: inline-block;
            margin: 0 4px 2px 13px;
            width: 6px;
            height: 6px;
            background: var(--grey-separator);
            border-radius: 50px;
          }
        }
        .contacts-phone-number {
          color: var(--main-white);

          &::after {
            content: "";
            display: inline-block;
            margin: 0 10px 2px 10px;
            width: 6px;
            height: 6px;
            background: var(--grey-separator);
            border-radius: 50px;
          }
        }
        .contacts-icon-Facebook {
          height: 24px;
          .contacts-icon-Facebook-hover
          .contacts-icon-Facebook-hover:nth-of-type(2) {
            display: none;
          }
          .contacts-icon-Facebook-hover:hover
          .contacts-icon-Facebook-hover:nth-of-type(1) {
            display: none;
            transition: all 0.2s ease-out;
          }
          .contacts-icon-Facebook-hover:hover
          .contacts-icon-Facebook-hover:nth-of-type(2) {
            display: block;
            transition: all 0.2s ease-out;
          }
          .contacts-icon-Facebook-hover:hover {
            cursor: pointer;
            transition: all 0.2s ease-out;
          }
        }
      }
      #header__nav-links {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        margin-top: 17px;
        column-gap: 15px;
        margin-bottom: -6px;

        .link {
          cursor: pointer;
          font-weight: 400;
          color: var(--main-white);
          border-bottom: none;
          padding-bottom: 2px;
          height: 24px;
        }

        .link:hover {
          color: var(--pink-accent);
          transition: all 0.25s;
        }

        .actives {
          color: var(--pink-accent);
          transition: all 0.25s;
          border-bottom: solid 2px var(--pink-accent);
        }
      }
    }
  }
  .services {
    margin: -115px auto 0;
    padding: 107px 60px 48px 60px;

    &::after {
      width: calc(100% - 40px);
      margin-top: 48px;
    }

    .services__header {
      flex-direction: column;
      max-width: 1320px;
      margin: 80px auto 0 auto;

      .HeroTextGradient {
        margin-top: 3.5px;
        margin-bottom: 66px;
        max-width: 768px;
      }
    }
    .services__container {
      max-width: 1320px;
      grid-row-gap: 59px;
      grid-column-gap: 40px;
      grid-template-columns: repeat(auto-fit, 413px);

      .services__cards {
        max-width: 413px;

        .cards-header {
          flex-direction: column;
          align-items: start;
          gap: 19px;

          img {
            max-width: 92px;
          }

          h3 {
            max-width: 413px;
          }
        }

        .cards-description {
          font-size: 18px;
          line-height: 26px;
          max-width: 413px;
          margin-top: 16px;
        }
      }
    }
  }
  .cases {
    padding: 58px 60px 0 60px;

    &::before {
      margin-top: -48px;
      width: calc(100% - 80px);
    }

    .cases__cards {
      max-width: 1320px;
      width: 100%;

      grid-template-columns: 320px 113px 340px 114px 433px;
      grid-template-rows: 57px 198px 198px;

      h3 {
        font-weight: 500;
      }

      p {
        margin-top: 20px;
      }

      .cases-card1 {
        border-radius: 12px 0 0 0;
        max-width: 433px;
        padding: 20px 270px 20px 20px;

        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .cases-card2 {
        max-width: 433px;
        max-height: 198px;
        padding: 48px 20px 20px 20px;

        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .cases-card3 {
        max-width: 454px;
        max-height: 255px;
        padding: 105px 20px 20px 20px;

        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;
      }

      .cases-card4 {
        border-radius: 0 12px 0 0;
        max-width: 433px;
        max-height: 255px;
        padding: 105px 20px 20px 20px;

        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 5;
        grid-column-end: 6;
      }

      .cases-card5 {
        border-radius: 0 0 0 12px;
        max-width: 320px;
        max-height: 198px;

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .cases-card6 {
        max-width: 453px;
        max-height: 198px;
        padding: 76px 20px 20px 20px;

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .cases-card7 {
        border-radius: 0 0 12px;
        max-width: 547px;
        max-height: 198px;
        padding: 76px 20px 20px 20px;

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 6;
      }
    }
  }
  .ours-clients {

    .ours-clients__content {
      max-width: 1440px;
      //grid-template-columns: repeat(auto-fit, 360px);
      grid-template-columns: repeat(auto-fit, minmax(187px, 360px));

      img {
        max-width: 360px;
        min-width: 187px;
        width: 100%;
      }
    }
  }
  footer {
    padding: 31px 60px 40px 60px;

    .footer__info {
      max-width: 1320px;
      flex-direction: row;

      .first-info-line {
        max-width: 660px;
        flex-direction: row;
        justify-content: start;

        .contacts-Address {
          max-width: 260px;

          &::after {
            content: "";
            display: inline-block;
            margin: 0 11px 2px 31px;
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50px;
          }
        }

        .footer__send-to-map {
          margin-top: 3px;
        }
      }

      .second-info-line {
        max-width: 660px;
        margin-top: 0;
        text-align: end;
        order: 2;
      }

      .third-info-line {
        max-width: 660px;
        flex-direction: row;
        justify-content: start;
        margin-top: 20px;
        order: 3;

        .contacts-icon-Facebook {
          height: 24px;
          .contacts-icon-Facebook-hover
          .contacts-icon-Facebook-hover:nth-of-type(2) {
            display: none;
          }
          .contacts-icon-Facebook-hover:hover
          .contacts-icon-Facebook-hover:nth-of-type(1) {
            display: none;
            transition: all 0.2s ease-out;
          }
          .contacts-icon-Facebook-hover:hover
          .contacts-icon-Facebook-hover:nth-of-type(2) {
            display: block;
            transition: all 0.2s ease-out;
          }
          .contacts-icon-Facebook-hover:hover {
            cursor: pointer;
            transition: all 0.2s ease-out;
          }
        }

        .contacts-phone-number {
          margin-top: 12px;

          &::before {
            content: "";
            display: inline-block;
            margin: 0 3px 2px 10px;
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50px;
          }

          &::after {
            content: "";
            display: inline-block;
            margin: 0 12px 2px 11px;
            width: 6px;
            height: 6px;
            background: #B3B3BA;
            border-radius: 50px;
          }
        }

        .contacts-email {
          margin-top: 12px;
        }
      }
    }
  }
}


















